<changelist name="Uncommitted_changes_before_rebase_[Default_Changelist]2" date="1638855002206" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]2/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before rebase [Default Changelist]" />
</changelist>